* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page{
    width: 100%;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding:  0 20px;
}

.grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: "header header""aside main" "footer footer" ;
}

header{
    background-color: black;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    grid-area: header;
}

.block_header{
    display: flex;
    justify-content: space-between;
}

.nav_header{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.a_header{
    color: white;
    text-decoration-line: none;
    font-size: 15px;
}

.logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    margin-top: 10px;
    /*margin-left: 210px;*/
    /*Это реально неправильный подход к верстке. Старайтесь избегать таких марджинов, они ломают всю верстку при*/
    /*уменьшении разрешения вашего браузера.*/
}

.button_header {
    display: inline-flex;
    margin-top: 10px;
    gap: 10px;
}

.button1 {
    border-radius: 20px;
    background-color: white;
    color: black;
    text-decoration-line: none;
    display: inline-block;
    padding: 10px 30px;
}

.aside {
    background-color: gray;
    grid-area: aside;
    padding-top: 78px;
}

.aside_block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 40px;
    position: sticky;
    top: 85px;
}

.a_aside {
    color: white;
    text-decoration-line: none;
    font-size: 20px;
    margin-right: 5px;
}

.main {
    background-color: #3c3f41;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_main {
    width: 100%;
    padding: 80px;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

p{
    position: relative;
    top: 35px;
    left: 165px;
    max-width: 100%;
    line-height: 32px;
}

.item {
    background-color: white;
    position: relative;
}

.sale{
    background: red;
    border-radius: 15px;
    /*max-width: 70px;*/
    padding: 4px 10px;
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
}

.footer {
    background-color: black;
    grid-area: footer;
}


.block_footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    align-items: center;
}

.nav_footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.a_footer {
    color: yellow;
    text-decoration-line: none;
    font-size: 15px;
}

.logo2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: yellow;
}

.button_footer {
    color: black;
    display: inline-block;
    /*margin-top: 15px;*/
    padding: 10px 20px;
}

.button2 {
    background-color: white;
    color: black;
    text-decoration-line: none;
    padding: 9px;
}

.special_button {
    background-color: yellow;
    padding: 10px;
}
